<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 My Favourites Video Game</title>
</head>
<body>
    <h1>Top 5 My Favourites Video Game</h1>
    <nav>
        <ul>
            <li><a href="#one">Jump to 1</a></li>
            <li><a href="#two">Jump to 2</a></li>
            <li><a href="#three">Jump to 3</a></li>
            <li><a href="#four">Jump to 4</a></li>
            <li><a href="#five">Jump to 5</a></li>
        </ul>
    </nav>
    <main>
        <h2 id="one">1. It Takes Two</h2>
        <img src="/image/Poster_It_Takes_Two.jpg" alt="Poster It Takes Two" style="width: 300px">
        <p>
            Embark on the craziest journey of your life in It Takes Two, <br>
            a genre-bending platform adventure created purely for co-op. <br>
            Invite a friend to join for free with Friend’s Pass and <br>
            work together across a huge variety of gleefully disruptive gameplay challenges. <br> 
            Play as the clashing couple Cody and May, two humans turned into dolls by a magic spell. <br> 
            Together, trapped in a fantastical world where the unpredictable hides around every corner, <br>
            they are reluctantly challenged with saving their fractured relationship. <br>
            You can see more <a href="https://store.steampowered.com/app/1426210/It_Takes_Two/" target="_blank">here</a>.
        </p>
        <h2 id="two">2. Valheim</h2>
        <img src="/image/Poster_Valheim.jpg" alt="Poster Valheim" style="width: 300px">
        <p>
            Valheim is a brutal exploration and survival game for 1-10 players <br>
            set in a procedurally-generated world inspired by Norse mythology. <br>
            Craft powerful weapons, construct longhouses, and slay mighty foes to prove yourself to Odin! <br>
            Explore a world shrouded in mystery. Discover distinct environments with unique enemies to battle, <br>
            resources to gather and secrets to uncover! Be a viking, sail the open seas in search of lands unknown, and fight bloodthirsty monsters. <br>
            You can see more <a href="https://store.steampowered.com/app/892970/Valheim/" target="_blank">here</a>.
        </p>
        <h2 id="three">3. Pummel Party</h2>
        <img src="/image/Poster_Pummel_Party.jpg" alt="Poster Pummel Party" style="width: 300px">
        <p>
            Pummel Party is a 4-8 player online and local-multiplayer party game. Pummel friends or AI using a wide array of absurd items <br>
            in the board mode and compete to destroy friendships in the entertaining collection of minigames. <br>
            You can see more <a href="https://store.steampowered.com/app/880940/Pummel_Party/" target="_blank">here</a>.
        </p>
        <h2 id="four">4. ARK: Survival Evolved</h2>
        <img src="image/Poster_Ark.jpg" alt="Poster Ark" style="width: 300px">
        <p>
            As a man or woman stranded naked, freezing and starving on the shores of a mysterious island called ARK, <br>
            you must hunt, harvest resources, craft items, grow crops, research technologies, and build shelters to withstand the elements. <br>
            Use your cunning and resources to kill or tame & breed the leviathan dinosaurs and other primeval <br>
            creatures roaming the land, and team up with or prey on hundreds of other players to survive, dominate... and escape! <br>
            You can see more <a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/" target="_blank">here</a>.
        </p>
        <h2 id="five">5. Stardew Valley</h2>
        <img src="image/Poster_Stardew_Valley.jpg" alt="Poster Stardew Valley" style="width: 300px">
        <p>
            You've inherited your grandfather's old farm plot in Stardew Valley.
            Armed with hand-me-down tools and a few coins, you set out to begin your new life! <br>
            Create the farm of your dreams: Turn your overgrown fields into a lively and bountiful farm! <br>
            Learn to live off the land: Raise animals, go fishing, tend to crops, craft items, or do it all! The choice is yours... <br>
            Become a part of the local community: Pelican Town is home to over 30 residents you can befriend! <br>
            Meet someone special: With 12 townsfolk to date, you may even find someone to start a family with! <br>
            Explore vast, mysterious caves: Encounter dangerous monsters & valuable treasures deep underground! <br>
            Customize: There are hundreds of character & home decoration options to choose from! <br>
            You can see more <a href="https://www.stardewvalley.net/" target="_blank">here</a>.
        </p>
        <a href="#top">Return to Top</a>
    </main>
</body>
</html>